; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = hardware

[env:emulator]
platform = native
build_flags =
  -D LV_CONF_INCLUDE_SIMPLE
  ; -I src Required to find lv_conf.h
  -I src
  -I drivers/sdl2
  -lSDL2
  ; SDL drivers options
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_DRV_NO_CONF
  -D USE_MONITOR
  -D MONITOR_ZOOM=2
  -D USE_MOUSE
  -D USE_MOUSEWHEEL
  -D USE_KEYBOARD
lib_deps =
  ;lvgl=https://github.com/littlevgl/lvgl/archive/master.zip
  ;lvgl@^6.0.2
  ;lv_drivers=https://github.com/littlevgl/lv_drivers/archive/master.zip
  ;lv_drivers@^6.0.2
src_filter = +<*> +<../hal/sdl2>

[env:hardware]
platform = ststm32@~5.6.0
board = nucleo_f401re
framework = stm32cube
build_flags =
  -D LV_CONF_INCLUDE_SIMPLE
  -D HSE_VALUE=25000000
  -I src
  -I hal/stm32f401ce
  -I hal/stm32f401ce/stm32cubemx/Core/Inc
lib_deps =
  ;lvgl@^6.0.2
src_filter = +<*> +<../hal/stm32f401ce/*>
